--------------------------------------------------------
--  DDL for View VIEW_MOSTCHAMPION
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "FINAL"."VIEW_MOSTCHAMPION" ("SNICKNAME", "NAME", "PICTURE", "CHAMPIONID", "kill", "death", "assist", "cs", "CNT") AS 
  SELECT
	    tm.snickname,
        c.name,
	    c.picture,
        c.championid,
	    round(AVG(tm.kill),1) AS "kill",
	     round(AVG(tm.death),1) AS "death",
	     round(AVG(tm.assist),1) AS "assist",
	     round(AVG(tm.cs),1) AS "cs",
	    count(*) cnt
		FROM
		    summoner         s, champion         c, teammemberinfo   tm, teaminfo t
		WHERE
		    s.snickname = tm.snickname
		    AND c.championid = tm.championid
		    AND tm.matchid = t.matchid
		    AND tm.teamid = t.teamid
		GROUP BY
            tm.snickname,
		    c.name,
		    c.picture,
            c.championid
    order by cnt desc
;
--------------------------------------------------------
--  DDL for View VIEW_SUMMON_CHAMP_ODDS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "FINAL"."VIEW_SUMMON_CHAMP_ODDS" ("SNICKNAME", "NAME", "WINCNT") AS 
  select tm.snickname,c.name,count(*) wincnt
from teammemberinfo tm,teaminfo t, champion c
where tm.matchid = t.matchid
and tm.teamid = t.teamid
and tm.championid = c.championid
and t.winlose = 'Win'
group by tm.snickname,c.name
;
